<!DOCTYPE html>
<head>
    <title>
        Personal Portfolio
    </title>
    <style>
        p{
            font-size:20px
        }
        table, th, td {
  border:2px solid rgb(71, 60, 107);
  padding: 8px;
  text-align: center;
}
        h2{
          color:rgb(232, 94, 126)
        }
        h1{
          color:rgba(6, 159, 144, 0.996)
        }
        ul{
          color:rgb(19, 77, 159)
         }
         tr{
          color:rgb(19, 77, 159)
         }
         td{
          color:rgb(19, 77, 159)
         }
         a{
           color:rgb(19, 77, 159)
        }
    </style>
    <script src="https://kit.fontawesome.com/f4c8aa5edf.js" crossorigin="anonymous"></script>
    <link type="text/css" rel="stylesheet" href="path-to-fontawesome/font-awesome.css">
</head>
<body bgcolor="#FFFAFA"></body>
<center><h1> I'm <br> SAHITHI KOTA</h1></center>
<h2><u>A Bit About Me:</u></A Bit About Me:></h2>
<p style="color:rgb(19, 77, 159)">
    <img src="myphoto1.jpg" width="25%" height="300" align="right">
    Hello Everyone......!!!
    I am Sahithi Kota , born and brought up in Hyderabad.
    Am now persuing my B.Tech 3rd year from Vardhaman College Of Engineering in the branch of Information Technology.
    Am really passionate about APP DEVELOPMENT, also am always looking for new ways to learn and improve my skills.
</p>
    <h2><u>Education:</u></h2>
    <table style="width: 50%">
        <tr>
          <th>S.No</th>
          <th>Institution</th>
          <th>Year Of Passing</th>
          <th>Percentage</th>
        </tr>
        <tr>
          <td>1.</td>
          <td>Vardhaman College of Engineering</td>
          <td>2024</td>
          <td>Still Persuing</td>
        </tr>
        <tr>
          <td>2.</td>
          <td>Narayana Junior College</td>
          <td>2018</td>
          <td>77%</td>
        </tr>
        <tr>
          <td>3.</td>
            <td>Narayana Group Of Schools</td>
            <td>2016</td>
            <td>85%</td>
          </tr>
      </table>
      <h2><u>Skills:</u></h2>
        <p style="color:rgb(19, 77, 159)">
          <i class="fa-brands fa-python"></i>&nbsp;Python<br>
          <i class="fa-brands fa-html5"></i>&nbsp;Html<br>
          <i class="fa-brands fa-css3"></i>&nbsp;CSS<br>
          <i class="fa-solid fa-code"></i>&nbsp;C

        </p>
    </ul>
    <h2><u>Hobbies:</u></h2>
    <ul>
        <li>Playing Badminton</li>
        <li>Listening Music</li>
        <li>Gardening</li>
        <li>Cooking</li>
    </ul>
    <h2><u>Contact Me:</u></h2>
   <li><a href="https://mail.google.com/mail/u/0/#inbox" class="fa fa-lg fa-envelope" style="text-decoration:none">&nbsp;&nbsp;sahithikota02@gmail.com</a></li><br>
   <li><a href="https://www.linkedin.com/in/sahithi-kota" class="fa fa-lg fa-linkedin" style="text-decoration:none">&nbsp;&nbsp;sahithi kota</a></li><br>
   <li><a href="https://www.instagram.com/sahithi_k_o_t_a" class="fa fa-lg fa-instagram" style="text-decoration:none">&nbsp;&nbsp;sahithi_k_o_t_a</a></li>
</body>
</body>
</html>